body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f3f3f3;
    line-height: 1.5;
}

header {
    background: #000000;
    color: white;
    padding: .5rem 0;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.logo img {
    max-width: 200px;
    max-height: 120px;
}
.menu-icon {
    display: none;
    font-size: 2rem;
    cursor: pointer;
}

.nav-links {
    list-style: none;
    color: black;
    display: flex;
    gap: 1rem;
    margin: 0;
}

.nav-links li {
    margin: 0;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-links li a:hover {
    color: #ff5500;
}

.mobile-nav-links {
    display: none;
    flex-direction: column;
    gap: 1rem;
    background: #003285;
    position: absolute;
    top: calc(100% + 10px);
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    padding: 1rem;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.mobile-nav-links li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.mobile-nav-links li a:hover {
    color: #ff5500;
}

.mobile-nav-links.active {
    display: flex;
}

.hero {
    height: 100vh;
    background: url('cover1.jpeg') no-repeat center center/cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    padding: 0 2rem;
    background-attachment: fixed; /* Adds a parallax effect */
    image-rendering: -webkit-optimize-contrast; /* Enhances image rendering */
    image-rendering: crisp-edges; /* Ensures sharp edges */
    image-rendering: high-quality; /* Ensures high quality rendering */
}

.hero-overlay {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 80%;
    height: 60%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.hero h1, .hero p, .hero .btn {
    position: relative;
    z-index: 2;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero-text p {
    font-size: 1.15rem;
    margin-bottom: 1rem;
}

.hero .btn {
    background: #f05203;
    color: white;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.hero .btn:hover {
    background: #f36100;
}

.about, .process, .contact, .why-us {
    padding: 4rem 2rem;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.about p, .process p, .contact p, .why-us p {
    line-height: 1.9;
}

h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2.5rem;
    color: #ff5500;
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns layout */
    gap: 2rem; /* Space between the boxes */
}

.about-box {
    padding: 2rem;
    background-color: #f3f3f3; /* Light background color for contrast */
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.212);
}


h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2.5rem;
    color: #ff5500;
}

.process {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centers the process steps horizontally */
    padding: 2rem 2rem;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
}

.process-step {
    margin-bottom: 1rem;
    width: 100%; /* Ensures that the steps take up the full width available */
    text-align: center; /* Centers the text within each step */
}


.process-step h3 {
    font-size: 1.5rem;
    color: #000000;
}

.contact form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-form {
    border: 2px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.contact label {
    font-weight: bold;
}

.contact input, .contact textarea {
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact .btn {
    align-self: flex-start;
    background: #FF7F3E;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.contact .btn:hover {
    background: #e77102;
}

footer {
    background: #000000;
    color: white;
    text-align: center;
    padding: 1rem 0;
}

table.comparison-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 2rem;
}

.comparison-table th, .comparison-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #ccc;
}

.comparison-table th {
    background-color: #888d96;
    color: white;
}

.comparison-table td {
    background-color: white;
}

.comparison-table td span {
    color: #ff5500;
    font-weight: bold;
}

/* Hamburger menu */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
    z-index: 1010; /* Ensure it is above the overlay */
    transition: all 0.3s ease;
}

.hamburger .bar {
    width: 25px;
    height: 3px;
    background-color: white;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

/* Mobile Navigation */
@media (max-width: 768px) {
    .about-grid {
        grid-template-columns: 1fr; /* Single column layout */
    }

    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px; /* Adjust based on your header height */
        right: 10px;
        background-color: #020202;
        width: 150px;
        padding-bottom: 3%;
        border-radius: 5px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        transition: all 0.3s ease;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 0;
    }

    .nav-links li a {
        padding: 1rem;
        text-align: center;
        border-bottom: 1px solid #ccc;
    }

    .nav-links li:last-child a {
        border-bottom: none;
    }

    .hamburger {
        display: flex;
    }
}

@media (max-width: 768px) {
    .hero {
        padding: 1rem;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero-text p {
        font-size: 1rem;
        margin-bottom: 0.5rem;
    }

    .hero-content {
        padding: 0 1rem;
    }
}

@media (max-width: 425px) {
    .hero {
        padding: 2rem;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero-text p {
        font-size: 15px;
        margin-bottom: 0.5rem;
    }

    .hero-content {
        padding: 0 1rem;
    }
}
